.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-self: center;
  padding: 3%;
  background-color: white;
}

.hero{
  backdrop-filter: brightness(0.5);
  background: url("/salon.png");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  box-sizing: border-box;
  position: relative;

  overflow-y: scroll;
  font-size: 20px;
  color: white;
}


.hero-content {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 45% 55%;
  height: 100%;
  width: 100%;
  gap: 32px;
}

.form, .messageContainer {
  position: relative;
  z-index: 1;
}

.form {

  border-radius: 20px;
  padding: 24px;
  margin-right: 8px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.messageContainer {

  border-radius: 20px;
  padding: 24px;
  margin-left: 8px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.submitBtn {

  margin-top: 20px;
  margin-left: 60%;
  background: #ffb300;
  color: white;
  border-radius: 20px;
  border: none;
  padding: 12px 32px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  width: 30%;
  
}

@media screen {
  
}

@media (max-width: 1158px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .form, .messageContainer {
    margin: 0;
    width: 100%;
    border-radius: 16px;
    padding: 16px;
  }
  .submitBtn {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    grid-column: auto;

  }
}

@media (max-width: 768px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .form, .messageContainer {
    margin: 0;
    width: 100%;
    border-radius: 16px;
    padding: 16px;
    min-width: 0;
  }
  .submitBtn {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 16px;
    grid-column: auto;
    border-radius: 16px;
    font-size: 1.1rem;
  }
}